{
  "name": "realgoways-TIL",
  "version": "1.0.0",
  "description": "Today I Learned",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "https://github.com/realgoways/TIL.git",
  "author": "realgo <tohoni@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.5.2",
    "vuepress": "^1.5.2"
  }
}
